/*button {
  background-color: #fff;
  border-radius: 10px;
  width: 150px;
  color: #210000;
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  font-size: 10px;
  letter-spacing: .5px;
  margin: 0;
  margin-bottom: 2px;
}*/
body {
  background-color: #fff;
  min-width: 220px;
  min-height: 220px;
  font-size: 12px;
}

.menu {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  list-style: none;
  width: 100%;
  height: 100%;
}
.menuItem {
  /*border-top: 1pt solid #BCBABE;*/
  /*border-bottom: 1pt solid #BCBABE;*/
  /*margin-left: 24%;*/
  font-weight: 500;
  padding-left: 24%;
  padding-top: 3%;
  padding-bottom: 3%;
  overflow: visible;
}
.menuTitle {
  text-align: center;
  padding-top: 7%;
  padding-bottom: 7%;
  font-size: 20px;
  color: #1995AD;
}
/*
#F1F1F2 white
#BCBABE grey
#A1D6E2 blue
*/
.menuItemOptions {
  text-align: center;
  margin-top: 1%;
  padding-top: 5%;
  padding-bottom: 5%;
  font-size: 12px;
  font-weight: 600;
  background-color: #BCBABE;
  border-radius: 5px;
}
.menuItemFirst {
  border-top: none;
}
.menuItemLast {
  border-bottom: none;
}
.clickable:hover {
  background-color: #A1D6E2;
}
.middleDiv {
  margin-right: 20%;
  width: 100%;
  height: 60%;
  background-color: #F1F1F2;
}
.otherDiv {
  margin-right: 20%;
  height: 10%;
  width: 100%;
  background-color: #fff;
}

.stats {
  font-weight: 300;
  font-style: italic;
}

.logo-img {
  float: left;
  margin-left: 20px;
  margin-right: -45px;
  margin-top: 10px;
}