<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="../lib/jquery.min.js"></script>
    <!-- <script src="../models/checkForFakes.js"></script> -->
    <script src="../storageController/storageController.js"></script>
    <script src="../popupController/popup.js"></script>
    <script src="../assets/circle-512.png"></script>
    <link rel='stylesheet' href='../lib/bootstrap/dist/css/bootstrap.min.css'/>
    <script src='../lib/bootstrap/dist/js/bootstrap.min.js'></script>
    <link rel='stylesheet' href='popup.css'/>
  </head>
  <body>
    <ul class='menu'>
      <div class='otherDiv'>
        <img class='logo-img' width=30px src="../assets/Turnip.png">
        <li class='menuTitle'> NewsGate </li>
      </div>
      <div class='middleDiv'>
        <li id="addToBlacklist" class='menuItem menuItemFirst clickable'>Add to Blacklist</li>
        <li id="removeFromBlacklist" class='menuItem clickable'>Unblacklist Page</li>
        <li id="disable" class='menuItem clickable menuItemLast'>Disable</li>
        <li id="enable" class='menuItem clickable menuItemLast'>Enable</li>
        <div class='menuItem stats'>
          Fake Domains: 0
        </div>
      </div>
      <div class='otherDiv'>
        <li id="settings" href="../options/options.html" class='menuItemOptions clickable'>
          Options
        </li>
      </div>
    </ul>
  </body>
</html>

