<!DOCTYPE html>
<html ng-app='options'>
<head>
  <link rel="stylesheet" type="text/css" href="../styles/styles.css" />
  <title>
    Settings
  </title>
</head>
  <body>
    <div class="options-wrapper">
      <nav class="navbar navbar-default navbar-fixed-top options-header">
        <img class="logo-img" width=37.5px src="../assets/Turnip.png">
        <div class="container nav">
          <ul class='nav nav-tab'>
            <a href="options.html#/general"><li class="navlinks" id='general'>General Settings</li></a>
            <a href="options.html#/blacklist"><li class="navlinks" id='blacklist'>Blacklist Options</li></a>
            <a href="options.html#/themes"><li class="navlinks" id='themes'>Themes</li></a>
          </ul>
        </div>
      </nav>
      <div ng-view></div>
    </div>
    <script src="../lib/jquery.min.js"></script>
    <script src="../lib/angular.min.js"></script>
    <script src="../lib/angular-route.js"></script>
    <script src="../lib/underscore.min.js"></script>
    <link rel='stylesheet' href='../lib/bootstrap/dist/css/bootstrap.min.css'/>
    <script src='../lib/bootstrap/dist/js/bootstrap.min.js'></script>
    <link rel='stylesheet' href='../styles/custom.css'/>
    <script src="options.js"></script>
    <script src='../optionsView/general/general.js'></script>
    <script src='../optionsView/themes/themes.js'></script>
    <script src='../optionsView/blacklist/blacklist.js'></script>
    <script src='../optionsView/app.js'></script>
    <script src='../optionsView/services.js'></script>
  </body>
</html>
