/*
  ========================================
  General
  ========================================
*/

h2, h3, h4, h5 {
  /*color: #648880;*/
  color: #c0b0ad;
  font-weight: 400;
}

/*
  ========================================
  Nav
  ========================================
*/

nav {
  color: #1995AD;
  background-color: #F1F1F2;
  /*padding-left: 79px;*/
}

.logo-img {
  float: left;
  margin-left: 10px;
  margin-right: 8px;
  margin-top: 7px;
}

.container nav {
  float: left;
}

#general {
}

.navlinks {
  /*color: #1995AD;*/
}

#general:hover,#blacklist:hover,#themes:hover {
  /*color: #1995AD;*/
  background-color: #A1D6E2;
  text-decoration: none;
}

a:hover {
  background-color: #A1D6E2
}

/*
  ========================================
  Disable Options
  ========================================
*/

tr {
  /*border-bottom: 1px solid #BCBABE;*/
}

tr:last-child {
  border-bottom: none;
}

td {
  padding-top: 10px;
  padding-bottom: 10px; 
}

td.label {
  width: 255px;
  padding-left: 25px 
}

.status {
  margin-top: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 2px solid #A1D6E2;
  border-radius: 20px;
  width: 400px;
  text-align: center;
  font-weight: 600;
}

.status p {
  margin-bottom: 0px;
}

/*
  ========================================
  Blacklist Settings
  ========================================
*/
textarea.form-control {
  border-radius: 20px;
  border: 1.5px solid #A1D6E2;
}

h3.form-control-label {
  /*font-weight: 600;*/
}

button.update {
  margin-top: 20px;
  color: #fff;
  background-color: #1995AD; 
}

button.update:hover {
  background-color: #A1D6E2; 
}

p.description {
  margin-bottom: 5px;
}

/*
  ========================================
  Themes
  ========================================
*/

.radio-label {
  float: left;
}

.radio-input {
  float:left;
  margin-right: 20px;
  margin-left: -15px;
}

.preview {
  border-radius: 20px;
  border: 1.5px solid #A1D6E2;
  width: 750px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 20px;
}